# eka-health-records-android

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/libs/: app-release.aar
app/src/androidTest/java/eka/care/documents/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eka/care/records/data/dao/: EncounterDaoTest.kt  RecordsDaoTest.kt
app/src/androidTest/java/eka/care/records/data/mlkit/: DocumentParserTest.kt
app/src/androidTest/java/eka/care/records/data/repository/: RecordsRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eka/care/documents/: Document.kt  DocumentConfiguration.kt
app/src/main/java/eka/care/documents/data/dao/: UpdatedAtDao.kt  VaultDao.kt
app/src/main/java/eka/care/documents/data/model/: DocTypeModel.kt
app/src/main/java/eka/care/documents/data/repository/: DocumentsRepository.kt  UpdatedAtRepository.kt  UpdatedAtRepositoryImpl.kt  VaultRepository.kt  VaultRepositoryImpl.kt
app/src/main/java/eka/care/documents/data/utility/: DocumentUtility.kt
app/src/main/java/eka/care/documents/network/: AuthInterceptor.kt  AuthTokenAuthenticator.kt  AuthorizationType.kt  DefaultNetworkInterceptor.kt  IOkHttpSetup.kt  LRUCache.kt  Networking.kt  OkHttpSetup.kt
app/src/main/java/eka/care/documents/sync/presentation/: AwsViewModel.kt
app/src/main/java/eka/care/documents/sync/workers/: SyncFileWorker.kt
app/src/main/java/eka/care/documents/ui/: Color.kt  Styles.kt  Type.kt
app/src/main/java/eka/care/documents/ui/response/: FileUploadResponse.kt  FilesStaticDataResponse.kt
app/src/main/java/eka/care/documents/ui/utility/: AESUtil.kt  EkaViewDebounceClickListener.kt  RecordsAction.kt  RecordsUtility.kt  ThumbnailGenerator.kt
app/src/main/java/eka/care/records/client/: Logger.kt  Records.kt
app/src/main/java/eka/care/records/client/logger/: Common.kt
app/src/main/java/eka/care/records/client/model/: CaseModel.kt  DocumentTypeCount.kt  DocumentTypeModel.kt  EventLog.kt  MedicalRecordException.kt  Record.kt  RecordModel.kt  RecordState.kt  RecordStatus.kt  RecordUiState.kt  SortBy.kt  TagModel.kt
app/src/main/java/eka/care/records/client/repository/: RecordFileRepository.kt  RecordsRepository.kt  TagsRepository.kt
app/src/main/java/eka/care/records/client/utils/: Document.kt  DocumentConfiguration.kt  DocumentUtility.kt  Logger.kt  MediaPickerManager.kt  PhotoPickerHost.kt  Records.kt  RecordsUtility.kt  ThumbnailGenerator.kt
app/src/main/java/eka/care/records/data/contract/: AuthTokenProvider.kt  FileStorageManager.kt  LogInterceptor.kt  SyncManager.kt
app/src/main/java/eka/care/records/data/core/: FileStorageManagerImpl.kt
app/src/main/java/eka/care/records/data/dao/: EncounterRecordDao.kt  RecordFilesDao.kt  RecordsDao.kt
app/src/main/java/eka/care/records/data/db/: Converters.kt  RecordsDatabase.kt
app/src/main/java/eka/care/records/data/entity/: AutoTags.kt  CaseEntity.kt  CaseRecordRelationEntity.kt  CaseWithRecords.kt  EncounterEntity.kt  EncounterRecordCrossRef.kt  FileEntity.kt  RecordEntity.kt  RecordFile.kt  TagEntity.kt  UserTags.kt
app/src/main/java/eka/care/records/data/mlkit/: DocumentProcessor.kt
app/src/main/java/eka/care/records/data/remote/: EnvironmentManager.kt
app/src/main/java/eka/care/records/data/repository/: AwsRepository.kt  EncountersRepository.kt  MyFileRepository.kt  RecordFileRepositoryImpl.kt  RecordsRepositoryImpl.kt  SyncRecordsRepository.kt  (+1 more)
app/src/main/java/eka/care/records/sync/: RecordsSync.kt
app/src/main/proto/: assign_profile.proto  banners.proto  bannersv5.proto  coordinate.proto  cta.proto  device_conf.proto  document_tags.proto  document_types.proto  error.proto  errors.proto  features.proto  gender.proto  insights.proto  insurer.proto  interpretation.proto  key_vitals.proto  labs.proto  leaderboard_sources.proto  media.proto  plots_range.proto  plots_types.proto  range.proto  records.proto  smart_report.proto  source.proto  streaks.proto  streaks_cta.proto  types.proto  value.proto
app/src/main/protobuf/: build.gradle.kts
app/src/main/protobuf/src/main/proto/: banners.proto
app/src/main/res/drawable/: accessible_only_to_you.xml  color_highlight_eka_button_bg_selector.xml  color_highlight_eka_button_disabled_bg.xml  color_highlight_eka_button_enabled_bg.xml  encrypt_with_private_key.xml  file.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_right_new.xml  ic_back_arrow.xml  ic_calendar.xml  ic_camera.xml  ic_camera_filled.xml  ic_cloud_slash.xml  ic_cloud_slash_solid.xml  ic_delete_account.xml  ic_document_header.xml  ic_download_regular.xml  ic_dropdown.xml  ic_edit_details.xml  ic_files_selection_done_tick.xml  ic_filter.xml  ic_grid_view.xml  ic_info.xml  ic_info_icon_white.xml  ic_insurance.xml  ic_lab_report.xml  ic_list.xml  ic_no_files.xml  ic_others_new.xml  ic_pdf_box.xml  ic_pic_gallery.xml  ic_plus_brand.xml  ic_prescription_new.xml  ic_right.xml  ic_save_file_icon.xml  ic_smart_star.xml  ic_solid_rotate_left_solid.xml  leave_no_trace_on_server.xml  no_cloud.xml  (+2 more)
app/src/main/res/font/: lato.xml  lato_bold.xml  lato_light.xml  lato_medium.xml  lato_semi_bold.xml
app/src/main/res/layout/: activity_secret_locker_save_private_key.xml  activity_secret_locker_welcome.xml
app/src/main/res/values/: color.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/eka/care/documents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protobuf/: .gitignore  build.gradle.kts
protobuf/src/main/proto/: banner_body_parameter.proto  bannersv5.proto  feature_icons.proto  insights.proto  insurance.proto  insurance_expired_policies.proto  insurance_summary.proto  policy.proto
test/: .gitignore  build.gradle.kts
test/src/androidTest/java/eka/care/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/eka/care/test/: MainActivity.kt
test/src/test/java/eka/care/test/: ExampleUnitTest.kt
(+110 files in other folders)
